// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Services;

public class MauiDialogService : IDialogService
{
    private Page CurrentPage
    {
        get
        {
            Page? page = Application.Current?.MainPage;
            if (page is Shell shell)
            {
                page = shell.CurrentPage;
            }

            return page ?? throw new InvalidOperationException("No current page available for dialog display.");
        }
    }

    public async Task AlertAsync(string title, string message)
    {
        await CurrentPage.DisplayAlert(title, message, "OK");
    }

    public async Task<bool> ConfirmAsync(string title, string message)
    {
        bool result = await CurrentPage.DisplayAlert(title, message, "Confirm", "Cancel");
        return result;
    }
}
