# CanisUIForge

./: CanisUIForge.sln  README.md  spec.txt
src/: Directory.Build.props
src/CanisUIForge.Avalonia/: CanisUIForge.Avalonia.csproj  GlobalUsings.cs
src/CanisUIForge.Avalonia/Models/: ControllerSelection.cs  GenerationLogEntry.cs  GenerationLogLevel.cs  WizardState.cs
src/CanisUIForge.Avalonia/Navigation/: WizardNavigator.cs  WizardStep.cs
src/CanisUIForge.Avalonia/Pipeline/: GenerationExecutor.cs
src/CanisUIForge.Avalonia/Services/: AvaloniaServiceFactory.cs
src/CanisUIForge.Avalonia/ViewModels/: ControllerSelectionViewModel.cs  GenerationViewModel.cs  PreviewViewModel.cs  ProjectSetupViewModel.cs  SwaggerInputViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
src/CanisUIForge.Blazor/: CanisUIForge.Blazor.csproj  GlobalUsings.cs
src/CanisUIForge.Blazor/Generators/: ApiServiceGenerationHelper.cs  ApiServiceImplementationGenerator.cs  ApiServiceInterfaceGenerator.cs  BlazorApiServiceGenerator.cs  BlazorBootstrapGenerator.cs  BlazorComponentsGenerator.cs  BlazorFoundationGenerator.cs  BlazorPageGenerator.cs  BlazorProjectGenerator.cs  CreatePageGenerator.cs  DataGridColumnGenerator.cs  DataGridGenerator.cs  DialogSystemGenerator.cs  EditPageGenerator.cs  EmptyStateGenerator.cs  ErrorPanelGenerator.cs  FieldRendererGenerator.cs  FormGenerator.cs  HomePageGenerator.cs  IBlazorApiServiceGenerator.cs  IBlazorComponentsGenerator.cs  IBlazorFoundationGenerator.cs  IBlazorPageGenerator.cs  LayoutGenerator.cs  ListPageGenerator.cs  LoadingPanelGenerator.cs  NavigationGenerator.cs  PageGenerationHelper.cs  SearchPageGenerator.cs  SearchPanelGenerator.cs  StylingGenerator.cs
src/CanisUIForge.Cli/: CanisUIForge.Cli.csproj  GlobalUsings.cs  Program.cs
src/CanisUIForge.Cli/Commands/: ConfigResolver.cs  GenerateCommand.cs  ICommand.cs  PreviewCommand.cs  ScanCommand.cs
src/CanisUIForge.Cli/Parsing/: CliCommand.cs  CliOptions.cs  CommandParser.cs
src/CanisUIForge.Cli/Pipeline/: GenerationExecutor.cs
src/CanisUIForge.Cli/Services/: ServiceFactory.cs
src/CanisUIForge.Contracts/: CanisUIForge.Contracts.csproj  GlobalUsings.cs
src/CanisUIForge.Contracts/Loading/: IAssemblyLoader.cs  NuGetReferenceLoader.cs  ProjectReferenceLoader.cs
src/CanisUIForge.Contracts/Mapping/: ISchemaTypeMapper.cs  SchemaTypeMapper.cs
src/CanisUIForge.Contracts/Registry/: ITypeRegistry.cs  TypeRegistry.cs
src/CanisUIForge.Contracts/Resolution/: ContractsResolver.cs  IContractsResolver.cs
src/CanisUIForge.Core/: GlobalUsings.cs
src/CanisUIForge.Core/Configuration/: ConfigValidationResult.cs  ConfigValidator.cs  ContractsConfig.cs  (+8 more)
src/CanisUIForge.Generation/: CanisUIForge.Generation.csproj  GlobalUsings.cs
src/CanisUIForge.Generation/Logging/: ConsoleForgeLogger.cs  ForgeLogEntry.cs  ForgeLogLevel.cs  ForgeLogger.cs  IForgeLogger.cs
src/CanisUIForge.Generation/Models/: GenerationPlan.cs  ResolvedEndpoint.cs  ResolvedResource.cs
src/CanisUIForge.Generation/Output/: FileWriter.cs  GeneratedFileHeader.cs  IFileWriter.cs  IRegenerationTracker.cs  RegenerationAction.cs  RegenerationEntry.cs  RegenerationResult.cs  RegenerationTracker.cs
src/CanisUIForge.Generation/Planning/: GenerationPlanBuilder.cs  IGenerationPlanBuilder.cs
src/CanisUIForge.Generation/Templating/: EmbeddedResourceTemplateLoader.cs  GeneratedFileHeader.cs  ITemplateEngine.cs  ITemplateLoader.cs  TemplateEngine.cs
src/CanisUIForge.Generation/Unification/: IMetadataUnifier.cs  MetadataUnifier.cs
src/CanisUIForge.Generation/Validation/: IPipelineValidator.cs  PipelineValidationResult.cs  PipelineValidator.cs
src/CanisUIForge.Maui/: CanisUIForge.Maui.csproj  GlobalUsings.cs
src/CanisUIForge.OpenApi/: CanisUIForge.OpenApi.csproj  GlobalUsings.cs
src/CanisUIForge.Testing/: CanisUIForge.Testing.csproj  GlobalUsings.cs
src/CanisUIForge.Testing/Generators/: ApiServiceTestGenerator.cs  AppiumProjectGenerator.cs  AppiumTestGenerationHelper.cs  AppiumTestGenerator.cs  BlazorPlaywrightTestGenerator.cs  IAppiumTestGenerator.cs  IPlaywrightTestGenerator.cs  IUnitTestGenerator.cs  MauiAppiumTestGenerator.cs  PlaywrightProjectGenerator.cs  PlaywrightTestGenerationHelper.cs  PlaywrightTestGenerator.cs  TestGenerationHelper.cs  TestProjectGenerator.cs  UnitTestGenerator.cs
src/CanisUIForge.Testing/Templates/: ApiServiceTest.sbn  ApiServiceTestBase.sbn  MockHttpMessageHandler.sbn  TestGlobalUsings.sbn  TestProject.sbn
src/CanisUIForge.Testing/Templates/Appium/: AppLaunchTest.sbn  AppiumFixture.sbn  AppiumGlobalUsings.sbn  AppiumProject.sbn  AppiumTestHelper.sbn  CrudTest.sbn  NavigationTest.sbn
src/CanisUIForge.Testing/Templates/Playwright/: AppLoadTest.sbn  CrudFlowTest.sbn  ListPageTest.sbn  PlaywrightFixture.sbn  PlaywrightGlobalUsings.sbn  PlaywrightProject.sbn  PlaywrightTestHelper.sbn
test/: README.md  docker-compose.yml  docker-db.sh  init-db.sql  run-tests.sh  swagger.json
test/CanisUIForge.IntegrationTests/: CanisUIForge.IntegrationTests.csproj  ConfigValidationTests.cs  ContractsResolutionTests.cs  FullPipelineTests.cs  GlobalUsings.cs  PlanBuildingTests.cs  SwaggerScanningTests.cs
test/CanisUIForge.IntegrationTests/Helpers/: TestPaths.cs  TestServiceFactory.cs
test/TestApi/: TestApi.sln
test/TestApi/TestApi.Api/: Program.cs  TestApi.Api.csproj  appsettings.json
test/TestApi/TestApi.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
test/TestApi/TestApi.Api/Properties/: launchSettings.json
test/config/: forge.json
(+128 files in other folders)
