<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary palette -->
    <Color x:Key="Primary">#0d6efd</Color>
    <Color x:Key="PrimaryHover">#0b5ed7</Color>
    <Color x:Key="PrimaryLight">#cfe2ff</Color>

    <!-- Secondary palette -->
    <Color x:Key="Secondary">#6c757d</Color>
    <Color x:Key="SecondaryHover">#5c636a</Color>

    <!-- Status colors -->
    <Color x:Key="Success">#198754</Color>
    <Color x:Key="Danger">#dc3545</Color>
    <Color x:Key="DangerLight">#f8d7da</Color>
    <Color x:Key="Warning">#ffc107</Color>
    <Color x:Key="Info">#0dcaf0</Color>

    <!-- Neutral palette -->
    <Color x:Key="Background">#ffffff</Color>
    <Color x:Key="Surface">#f8f9fa</Color>
    <Color x:Key="Muted">#e9ecef</Color>
    <Color x:Key="TextPrimary">#212529</Color>
    <Color x:Key="TextSecondary">#6c757d</Color>
    <Color x:Key="TextMuted">#adb5bd</Color>
    <Color x:Key="BorderColor">#dee2e6</Color>

</ResourceDictionary>
