<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Label styles -->
    <Style TargetType="Label" x:Key="PageTitleStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="Label" x:Key="SectionTitleStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="Margin" Value="0,10,0,5" />
    </Style>

    <Style TargetType="Label" x:Key="BodyTextStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
    </Style>

    <Style TargetType="Label" x:Key="CaptionStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
    </Style>

    <!-- Entry styles -->
    <Style TargetType="Entry" x:Key="FormEntryStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TextMuted}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
    </Style>

    <!-- Editor styles -->
    <Style TargetType="Editor" x:Key="FormEditorStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TextMuted}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="HeightRequest" Value="120" />
    </Style>

    <!-- Button styles -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="16,10" />
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16,10" />
    </Style>

    <Style TargetType="Button" x:Key="DangerButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource Danger}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16,10" />
    </Style>

    <!-- Frame styles -->
    <Style TargetType="Frame" x:Key="CardStyle">
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="HasShadow" Value="True" />
    </Style>

    <!-- Separator -->
    <Style TargetType="BoxView" x:Key="SeparatorStyle">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource BorderColor}" />
        <Setter Property="Margin" Value="0,10" />
    </Style>

</ResourceDictionary>
