// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using {{NamespaceRoot}}.Maui.Services;

namespace {{NamespaceRoot}}.Maui.Pages;

public partial class {{ResourceName}}CreatePage : ContentPage
{
    private readonly I{{ResourceName}}ApiService _apiService;

    public {{ResourceName}}CreatePage(I{{ResourceName}}ApiService apiService)
    {
        InitializeComponent();
        _apiService = apiService;
    }

    private async void OnSubmitClicked(object? sender, EventArgs e)
    {
        SubmitButton.IsEnabled = false;
        SubmittingIndicator.IsRunning = true;
        SubmittingIndicator.IsVisible = true;
        ErrorPanel.IsVisible = false;

        try
        {
            {{RequestTypeName}} model = new {{RequestTypeName}}();
{{FormFieldAssignments}}
            await _apiService.{{CreateMethodName}}(model);
            await Shell.Current.GoToAsync("..");
        }
        catch (Exception ex)
        {
            ErrorPanel.Message = ex.Message;
            ErrorPanel.IsVisible = true;
        }
        finally
        {
            SubmitButton.IsEnabled = true;
            SubmittingIndicator.IsRunning = false;
            SubmittingIndicator.IsVisible = false;
        }
    }

    private async void OnCancelClicked(object? sender, EventArgs e)
    {
        await Shell.Current.GoToAsync("..");
    }
}
