// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using {{NamespaceRoot}}.Maui.Services;

namespace {{NamespaceRoot}}.Maui.Pages;

[QueryProperty(nameof(ItemId), "id")]
public partial class {{ResourceName}}EditPage : ContentPage
{
    private readonly I{{ResourceName}}ApiService _apiService;
    private {{IdPropertyType}} _itemId;

    public string ItemId
    {
        set => _itemId = {{IdParseExpression}};
    }

    public {{ResourceName}}EditPage(I{{ResourceName}}ApiService apiService)
    {
        InitializeComponent();
        _apiService = apiService;
    }

    protected override async void OnAppearing()
    {
        base.OnAppearing();
        await LoadItemAsync();
    }

    private async Task LoadItemAsync()
    {
        LoadingView.IsVisible = true;
        ErrorPanel.IsVisible = false;
        FormContainer.IsVisible = false;

        try
        {
            {{ResponseTypeName}} result = await _apiService.{{GetByIdMethodName}}(_itemId);
{{FormFieldPopulation}}
            FormContainer.IsVisible = true;
        }
        catch (Exception ex)
        {
            ErrorPanel.Message = ex.Message;
            ErrorPanel.IsVisible = true;
        }
        finally
        {
            LoadingView.IsVisible = false;
        }
    }

    private async void OnSubmitClicked(object? sender, EventArgs e)
    {
        SubmitButton.IsEnabled = false;
        SubmittingIndicator.IsRunning = true;
        SubmittingIndicator.IsVisible = true;
        ErrorPanel.IsVisible = false;

        try
        {
            {{RequestTypeName}} model = new {{RequestTypeName}}();
{{FormFieldAssignments}}
            await _apiService.{{UpdateMethodName}}(_itemId, model);
            await Shell.Current.GoToAsync("..");
        }
        catch (Exception ex)
        {
            ErrorPanel.Message = ex.Message;
            ErrorPanel.IsVisible = true;
        }
        finally
        {
            SubmitButton.IsEnabled = true;
            SubmittingIndicator.IsRunning = false;
            SubmittingIndicator.IsVisible = false;
        }
    }

    private async void OnCancelClicked(object? sender, EventArgs e)
    {
        await Shell.Current.GoToAsync("..");
    }

    private async void OnRetryClicked(object? sender, EventArgs e)
    {
        await LoadItemAsync();
    }
}
