<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:{{NamespaceRoot}}.Maui.Components"
             x:Class="{{NamespaceRoot}}.Maui.Pages.{{ResourceName}}ListPage"
             Title="{{ResourceName}} List">

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0" Padding="15" Spacing="10"
                                HorizontalOptions="End">
            <Button Text="Create New"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Clicked="OnCreateClicked"
                    AutomationId="{{ResourceNameLower}}-create-button" />
        </HorizontalStackLayout>

        <components:LoadingIndicator x:Name="LoadingView" Grid.Row="1"
                                      Message="Loading {{ResourceNameLower}} items..."
                                      IsVisible="False" />

        <components:ErrorView x:Name="ErrorPanel" Grid.Row="1"
                               ShowRetry="True"
                               RetryClicked="OnRetryClicked"
                               IsVisible="False" />

        <components:EmptyStateView x:Name="EmptyPanel" Grid.Row="1"
                                    Title="No {{ResourceName}} Items"
                                    Message="There are no {{ResourceNameLower}} items to display."
                                    ActionLabel="Create" ShowAction="True"
                                    ActionClicked="OnCreateClicked"
                                    IsVisible="False" />

        <CollectionView x:Name="ItemsCollection" Grid.Row="1"
                         SelectionMode="None"
                         IsVisible="False"
                         AutomationId="{{ResourceNameLower}}-list">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5,3" CornerRadius="4"
                           BorderColor="{StaticResource BorderColor}">
                        <Grid ColumnDefinitions="*,Auto" Padding="5">
                            <VerticalStackLayout Grid.Column="0" Spacing="2">
{{ItemTemplateContent}}
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="5"
                                                    VerticalOptions="Center">
                                <Button Text="Edit"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnEditClicked"
                                        AutomationId="edit-button" />
                                <Button Text="Delete"
                                        Style="{StaticResource DangerButtonStyle}"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnDeleteClicked"
                                        AutomationId="delete-button" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
