// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using {{NamespaceRoot}}.Maui.Services;

namespace {{NamespaceRoot}}.Maui.Pages;

public partial class {{ResourceName}}ListPage : ContentPage
{
    private readonly I{{ResourceName}}ApiService _apiService;
    private readonly IDialogService _dialogService;
    private List<{{ResponseTypeName}}> _items = new List<{{ResponseTypeName}}>();

    public {{ResourceName}}ListPage(I{{ResourceName}}ApiService apiService, IDialogService dialogService)
    {
        InitializeComponent();
        _apiService = apiService;
        _dialogService = dialogService;
    }

    protected override async void OnAppearing()
    {
        base.OnAppearing();
        await LoadItemsAsync();
    }

    private async Task LoadItemsAsync()
    {
        LoadingView.IsVisible = true;
        ErrorPanel.IsVisible = false;
        EmptyPanel.IsVisible = false;
        ItemsCollection.IsVisible = false;

        try
        {
            _items = await _apiService.{{ListMethodName}}();
            ItemsCollection.ItemsSource = _items;

            if (_items.Count == 0)
            {
                EmptyPanel.IsVisible = true;
            }
            else
            {
                ItemsCollection.IsVisible = true;
            }
        }
        catch (Exception ex)
        {
            ErrorPanel.Message = ex.Message;
            ErrorPanel.IsVisible = true;
        }
        finally
        {
            LoadingView.IsVisible = false;
        }
    }

    private async void OnCreateClicked(object? sender, EventArgs e)
    {
        await Shell.Current.GoToAsync("{{ResourceNameLower}}/create");
    }

    private async void OnEditClicked(object? sender, EventArgs e)
    {
        if (sender is Button button && button.CommandParameter is {{ResponseTypeName}} item)
        {
            await Shell.Current.GoToAsync($"{{ResourceNameLower}}/edit?id={item.{{IdPropertyName}}}");
        }
    }

    private async void OnDeleteClicked(object? sender, EventArgs e)
    {
        if (sender is Button button && button.CommandParameter is {{ResponseTypeName}} item)
        {
            bool confirmed = await _dialogService.ConfirmAsync("Confirm Delete",
                "Are you sure you want to delete this {{ResourceNameLower}}?");

            if (confirmed)
            {
                await _apiService.{{DeleteMethodName}}(item.{{IdPropertyName}});
                await LoadItemsAsync();
            }
        }
    }

    private async void OnRetryClicked(object? sender, EventArgs e)
    {
        await LoadItemsAsync();
    }
}
