// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using {{NamespaceRoot}}.Maui.Services;

namespace {{NamespaceRoot}}.Maui.Pages;

public partial class {{ResourceName}}SearchPage : ContentPage
{
    private readonly I{{ResourceName}}ApiService _apiService;
    private List<{{ResponseTypeName}}> _results = new List<{{ResponseTypeName}}>();
    private bool _hasSearched;

    public {{ResourceName}}SearchPage(I{{ResourceName}}ApiService apiService)
    {
        InitializeComponent();
        _apiService = apiService;
    }

    private async void OnSearchRequested(object? sender, string searchTerm)
    {
        LoadingView.IsVisible = true;
        ErrorPanel.IsVisible = false;
        EmptyPanel.IsVisible = false;
        ResultsCollection.IsVisible = false;
        _hasSearched = true;

        try
        {
            _results = await _apiService.{{SearchMethodName}}(searchTerm);
            ResultsCollection.ItemsSource = _results;

            if (_results.Count == 0)
            {
                EmptyPanel.IsVisible = true;
            }
            else
            {
                ResultsCollection.IsVisible = true;
            }
        }
        catch (Exception ex)
        {
            ErrorPanel.Message = ex.Message;
            ErrorPanel.IsVisible = true;
        }
        finally
        {
            LoadingView.IsVisible = false;
        }
    }

    private async void OnViewClicked(object? sender, EventArgs e)
    {
        if (sender is Button button && button.CommandParameter is {{ResponseTypeName}} item)
        {
            await Shell.Current.GoToAsync($"{{ResourceNameLower}}/edit?id={item.{{IdPropertyName}}}");
        }
    }

    private async void OnRetryClicked(object? sender, EventArgs e)
    {
        if (_hasSearched)
        {
            OnSearchRequested(this, SearchBar.SearchTerm);
        }
    }
}
