<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="{{NamespaceRoot}}.Maui.Components.CollectionList">

    <VerticalStackLayout AutomationId="collection-list">
        <CollectionView x:Name="ItemsCollectionView"
                        SelectionMode="None"
                        AutomationId="items-collection">
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="30">
                    <Label Text="No items to display."
                           HorizontalOptions="Center"
                           TextColor="{StaticResource TextSecondary}" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </VerticalStackLayout>

</ContentView>
