// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class CollectionList : ContentView
{
    public static readonly BindableProperty ItemsSourceProperty = BindableProperty.Create(
        nameof(ItemsSource),
        typeof(System.Collections.IEnumerable),
        typeof(CollectionList),
        null,
        propertyChanged: OnItemsSourceChanged);

    public static readonly BindableProperty ItemTemplateProperty = BindableProperty.Create(
        nameof(ItemTemplate),
        typeof(DataTemplate),
        typeof(CollectionList),
        null,
        propertyChanged: OnItemTemplateChanged);

    public event EventHandler<object>? ItemSelected;

    public System.Collections.IEnumerable? ItemsSource
    {
        get => (System.Collections.IEnumerable?)GetValue(ItemsSourceProperty);
        set => SetValue(ItemsSourceProperty, value);
    }

    public DataTemplate? ItemTemplate
    {
        get => (DataTemplate?)GetValue(ItemTemplateProperty);
        set => SetValue(ItemTemplateProperty, value);
    }

    public CollectionList()
    {
        InitializeComponent();
        ItemsCollectionView.SelectionChanged += OnSelectionChanged;
    }

    private void OnSelectionChanged(object? sender, SelectionChangedEventArgs e)
    {
        if (e.CurrentSelection.Count > 0)
        {
            ItemSelected?.Invoke(this, e.CurrentSelection[0]);
            ItemsCollectionView.SelectedItem = null;
        }
    }

    private static void OnItemsSourceChanged(BindableObject bindable, object oldValue, object newValue)
    {
        CollectionList list = (CollectionList)bindable;
        list.ItemsCollectionView.ItemsSource = (System.Collections.IEnumerable?)newValue;
    }

    private static void OnItemTemplateChanged(BindableObject bindable, object oldValue, object newValue)
    {
        CollectionList list = (CollectionList)bindable;
        list.ItemsCollectionView.ItemTemplate = (DataTemplate?)newValue;
    }
}
