// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class EmptyStateView : ContentView
{
    public static readonly BindableProperty TitleProperty = BindableProperty.Create(
        nameof(Title),
        typeof(string),
        typeof(EmptyStateView),
        "No items",
        propertyChanged: OnTitleChanged);

    public static readonly BindableProperty MessageProperty = BindableProperty.Create(
        nameof(Message),
        typeof(string),
        typeof(EmptyStateView),
        "There are no items to display.",
        propertyChanged: OnMessageChanged);

    public static readonly BindableProperty ActionLabelProperty = BindableProperty.Create(
        nameof(ActionLabel),
        typeof(string),
        typeof(EmptyStateView),
        "Create",
        propertyChanged: OnActionLabelChanged);

    public static readonly BindableProperty ShowActionProperty = BindableProperty.Create(
        nameof(ShowAction),
        typeof(bool),
        typeof(EmptyStateView),
        false,
        propertyChanged: OnShowActionChanged);

    public event EventHandler? ActionClicked;

    public string Title
    {
        get => (string)GetValue(TitleProperty);
        set => SetValue(TitleProperty, value);
    }

    public string Message
    {
        get => (string)GetValue(MessageProperty);
        set => SetValue(MessageProperty, value);
    }

    public string ActionLabel
    {
        get => (string)GetValue(ActionLabelProperty);
        set => SetValue(ActionLabelProperty, value);
    }

    public bool ShowAction
    {
        get => (bool)GetValue(ShowActionProperty);
        set => SetValue(ShowActionProperty, value);
    }

    public EmptyStateView()
    {
        InitializeComponent();
    }

    private void OnActionClicked(object? sender, EventArgs e)
    {
        ActionClicked?.Invoke(this, EventArgs.Empty);
    }

    private static void OnTitleChanged(BindableObject bindable, object oldValue, object newValue)
    {
        EmptyStateView view = (EmptyStateView)bindable;
        view.TitleLabel.Text = (string)newValue;
    }

    private static void OnMessageChanged(BindableObject bindable, object oldValue, object newValue)
    {
        EmptyStateView view = (EmptyStateView)bindable;
        view.MessageLabel.Text = (string)newValue;
    }

    private static void OnActionLabelChanged(BindableObject bindable, object oldValue, object newValue)
    {
        EmptyStateView view = (EmptyStateView)bindable;
        view.ActionButton.Text = (string)newValue;
    }

    private static void OnShowActionChanged(BindableObject bindable, object oldValue, object newValue)
    {
        EmptyStateView view = (EmptyStateView)bindable;
        view.ActionButton.IsVisible = (bool)newValue;
    }
}
