// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class ErrorView : ContentView
{
    public static readonly BindableProperty TitleProperty = BindableProperty.Create(
        nameof(Title),
        typeof(string),
        typeof(ErrorView),
        "Error",
        propertyChanged: OnTitleChanged);

    public static readonly BindableProperty MessageProperty = BindableProperty.Create(
        nameof(Message),
        typeof(string),
        typeof(ErrorView),
        "An unexpected error occurred.",
        propertyChanged: OnMessageChanged);

    public static readonly BindableProperty ShowRetryProperty = BindableProperty.Create(
        nameof(ShowRetry),
        typeof(bool),
        typeof(ErrorView),
        false,
        propertyChanged: OnShowRetryChanged);

    public event EventHandler? RetryClicked;

    public string Title
    {
        get => (string)GetValue(TitleProperty);
        set => SetValue(TitleProperty, value);
    }

    public string Message
    {
        get => (string)GetValue(MessageProperty);
        set => SetValue(MessageProperty, value);
    }

    public bool ShowRetry
    {
        get => (bool)GetValue(ShowRetryProperty);
        set => SetValue(ShowRetryProperty, value);
    }

    public ErrorView()
    {
        InitializeComponent();
    }

    private void OnRetryClicked(object? sender, EventArgs e)
    {
        RetryClicked?.Invoke(this, EventArgs.Empty);
    }

    private static void OnTitleChanged(BindableObject bindable, object oldValue, object newValue)
    {
        ErrorView view = (ErrorView)bindable;
        view.TitleLabel.Text = (string)newValue;
    }

    private static void OnMessageChanged(BindableObject bindable, object oldValue, object newValue)
    {
        ErrorView view = (ErrorView)bindable;
        view.MessageLabel.Text = (string)newValue;
    }

    private static void OnShowRetryChanged(BindableObject bindable, object oldValue, object newValue)
    {
        ErrorView view = (ErrorView)bindable;
        view.RetryButton.IsVisible = (bool)newValue;
    }
}
