// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class FormLayout : ContentView
{
    public static readonly BindableProperty FormTitleProperty = BindableProperty.Create(
        nameof(FormTitle),
        typeof(string),
        typeof(FormLayout),
        string.Empty,
        propertyChanged: OnFormTitleChanged);

    public static readonly BindableProperty SubmitLabelProperty = BindableProperty.Create(
        nameof(SubmitLabel),
        typeof(string),
        typeof(FormLayout),
        "Save",
        propertyChanged: OnSubmitLabelChanged);

    public static readonly BindableProperty IsSubmittingProperty = BindableProperty.Create(
        nameof(IsSubmitting),
        typeof(bool),
        typeof(FormLayout),
        false,
        propertyChanged: OnIsSubmittingChanged);

    public event EventHandler? SubmitClicked;
    public event EventHandler? CancelClicked;

    public string FormTitle
    {
        get => (string)GetValue(FormTitleProperty);
        set => SetValue(FormTitleProperty, value);
    }

    public string SubmitLabel
    {
        get => (string)GetValue(SubmitLabelProperty);
        set => SetValue(SubmitLabelProperty, value);
    }

    public bool IsSubmitting
    {
        get => (bool)GetValue(IsSubmittingProperty);
        set => SetValue(IsSubmittingProperty, value);
    }

    public FormLayout()
    {
        InitializeComponent();
    }

    public void AddField(View field)
    {
        FieldsContainer.Children.Add(field);
    }

    private void OnSubmitClicked(object? sender, EventArgs e)
    {
        SubmitClicked?.Invoke(this, EventArgs.Empty);
    }

    private void OnCancelClicked(object? sender, EventArgs e)
    {
        CancelClicked?.Invoke(this, EventArgs.Empty);
    }

    private static void OnFormTitleChanged(BindableObject bindable, object oldValue, object newValue)
    {
        FormLayout layout = (FormLayout)bindable;
        string title = (string)newValue;
        layout.FormTitleLabel.Text = title;
        layout.FormTitleLabel.IsVisible = !string.IsNullOrWhiteSpace(title);
    }

    private static void OnSubmitLabelChanged(BindableObject bindable, object oldValue, object newValue)
    {
        FormLayout layout = (FormLayout)bindable;
        layout.SubmitButton.Text = (string)newValue;
    }

    private static void OnIsSubmittingChanged(BindableObject bindable, object oldValue, object newValue)
    {
        FormLayout layout = (FormLayout)bindable;
        bool isSubmitting = (bool)newValue;
        layout.SubmitButton.IsEnabled = !isSubmitting;
        layout.CancelButton.IsEnabled = !isSubmitting;
        layout.SubmittingIndicator.IsRunning = isSubmitting;
        layout.SubmittingIndicator.IsVisible = isSubmitting;
    }
}
