<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="{{NamespaceRoot}}.Maui.Components.LoadingIndicator">

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="10"
                         Padding="20"
                         AutomationId="loading-indicator">
        <ActivityIndicator IsRunning="True"
                           Color="{StaticResource Primary}" />
        <Label x:Name="MessageLabel"
               Text="Loading..."
               HorizontalOptions="Center"
               TextColor="{StaticResource TextSecondary}"
               FontSize="14" />
    </VerticalStackLayout>

</ContentView>
