// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class LoadingIndicator : ContentView
{
    public static readonly BindableProperty MessageProperty = BindableProperty.Create(
        nameof(Message),
        typeof(string),
        typeof(LoadingIndicator),
        "Loading...",
        propertyChanged: OnMessageChanged);

    public string Message
    {
        get => (string)GetValue(MessageProperty);
        set => SetValue(MessageProperty, value);
    }

    public LoadingIndicator()
    {
        InitializeComponent();
    }

    private static void OnMessageChanged(BindableObject bindable, object oldValue, object newValue)
    {
        LoadingIndicator indicator = (LoadingIndicator)bindable;
        indicator.MessageLabel.Text = (string)newValue;
    }
}
