// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Maui.Components;

public partial class SearchBarView : ContentView
{
    public static readonly BindableProperty PlaceholderProperty = BindableProperty.Create(
        nameof(Placeholder),
        typeof(string),
        typeof(SearchBarView),
        "Search...",
        propertyChanged: OnPlaceholderChanged);

    public static readonly BindableProperty IsSearchingProperty = BindableProperty.Create(
        nameof(IsSearching),
        typeof(bool),
        typeof(SearchBarView),
        false,
        propertyChanged: OnIsSearchingChanged);

    public event EventHandler<string>? SearchRequested;
    public event EventHandler? ClearRequested;

    public string Placeholder
    {
        get => (string)GetValue(PlaceholderProperty);
        set => SetValue(PlaceholderProperty, value);
    }

    public bool IsSearching
    {
        get => (bool)GetValue(IsSearchingProperty);
        set => SetValue(IsSearchingProperty, value);
    }

    public string SearchTerm => SearchEntry.Text ?? string.Empty;

    public SearchBarView()
    {
        InitializeComponent();
        SearchEntry.TextChanged += OnTextChanged;
    }

    private void OnSearchClicked(object? sender, EventArgs e)
    {
        SearchRequested?.Invoke(this, SearchEntry.Text ?? string.Empty);
    }

    private void OnSearchCompleted(object? sender, EventArgs e)
    {
        SearchRequested?.Invoke(this, SearchEntry.Text ?? string.Empty);
    }

    private void OnClearClicked(object? sender, EventArgs e)
    {
        SearchEntry.Text = string.Empty;
        ClearButton.IsVisible = false;
        ClearRequested?.Invoke(this, EventArgs.Empty);
    }

    private void OnTextChanged(object? sender, TextChangedEventArgs e)
    {
        ClearButton.IsVisible = !string.IsNullOrWhiteSpace(e.NewTextValue);
    }

    private static void OnPlaceholderChanged(BindableObject bindable, object oldValue, object newValue)
    {
        SearchBarView view = (SearchBarView)bindable;
        view.SearchEntry.Placeholder = (string)newValue;
    }

    private static void OnIsSearchingChanged(BindableObject bindable, object oldValue, object newValue)
    {
        SearchBarView view = (SearchBarView)bindable;
        bool isSearching = (bool)newValue;
        view.SearchButton.IsEnabled = !isSearching;
    }
}
