// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using {{NamespaceRoot}}.Blazor.Components;
using {{NamespaceRoot}}.Blazor.Services;

WebApplicationBuilder builder = WebApplication.CreateBuilder(args);

builder.Services.AddRazorComponents()
    .AddInteractiveServerComponents();

builder.Services.AddHttpClient();

{{ServiceRegistrations}}

WebApplication application = builder.Build();

if (!application.Environment.IsDevelopment())
{
    application.UseExceptionHandler("/Error");
    application.UseHsts();
}

application.UseHttpsRedirection();
application.UseStaticFiles();
application.UseAntiforgery();

application.MapRazorComponents<App>()
    .AddInteractiveServerRenderMode();

application.Run();
