/* AUTO-GENERATED – DO NOT MODIFY */
/* Any changes to this file will be overwritten during regeneration. */

:root {
    /* Primary palette */
    --primary: #0d6efd;
    --primary-hover: #0b5ed7;
    --primary-light: #cfe2ff;

    /* Secondary palette */
    --secondary: #6c757d;
    --secondary-hover: #5c636a;

    /* Status colors */
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;

    /* Neutral palette */
    --bg-body: #ffffff;
    --bg-surface: #f8f9fa;
    --bg-muted: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    --border-color: #dee2e6;

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 3rem;

    /* Typography */
    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;

    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Grid */
    --grid-header-bg: #f8f9fa;
    --grid-row-hover-bg: #f1f3f5;
}
