// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
using System.Net.Http.Json;
using System.Text;
using System.Text.Json;

namespace {{NamespaceRoot}}.Blazor.Services;

public class {{ResourceName}}ApiService : I{{ResourceName}}ApiService
{
    private readonly HttpClient _httpClient;
    private static readonly JsonSerializerOptions JsonOptions = new JsonSerializerOptions
    {
        PropertyNamingPolicy = JsonNamingPolicy.CamelCase,
        PropertyNameCaseInsensitive = true
    };

    public {{ResourceName}}ApiService(HttpClient httpClient)
    {
        _httpClient = httpClient ?? throw new ArgumentNullException(nameof(httpClient));
    }

{{ImplementationMethods}}
}
