// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Blazor.Services;

public class DialogService : IDialogService
{
    private TaskCompletionSource<bool>? _taskCompletionSource;

    public event Action? OnChange;

    public bool IsVisible { get; private set; }

    public string Title { get; private set; } = string.Empty;

    public string Message { get; private set; } = string.Empty;

    public string DialogType { get; private set; } = string.Empty;

    public Task<bool> ConfirmAsync(string title, string message)
    {
        Title = title;
        Message = message;
        DialogType = "confirm";
        IsVisible = true;
        _taskCompletionSource = new TaskCompletionSource<bool>();
        OnChange?.Invoke();
        return _taskCompletionSource.Task;
    }

    public Task AlertAsync(string title, string message)
    {
        Title = title;
        Message = message;
        DialogType = "alert";
        IsVisible = true;
        _taskCompletionSource = new TaskCompletionSource<bool>();
        OnChange?.Invoke();
        return _taskCompletionSource.Task;
    }

    public void Close(bool result)
    {
        IsVisible = false;
        _taskCompletionSource?.TrySetResult(result);
        _taskCompletionSource = null;
        OnChange?.Invoke();
    }
}
