// <auto-generated>
// AUTO-GENERATED – DO NOT MODIFY
// Any changes to this file will be overwritten during regeneration.
// </auto-generated>
namespace {{NamespaceRoot}}.Blazor.Services;

public interface IDialogService
{
    event Action? OnChange;

    bool IsVisible { get; }

    string Title { get; }

    string Message { get; }

    string DialogType { get; }

    Task<bool> ConfirmAsync(string title, string message);

    Task AlertAsync(string title, string message);

    void Close(bool result);
}
