@* AUTO-GENERATED – DO NOT MODIFY *@
@* Any changes to this file will be overwritten during regeneration. *@
@typeparam TItem

<div class="data-grid">
    @if (Columns is not null && Items is not null)
    {
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    @foreach (DataGridColumn<TItem> column in Columns)
                    {
                        <th>@column.Title</th>
                    }
                    @if (OnEdit.HasDelegate || OnDelete.HasDelegate)
                    {
                        <th class="actions-column">Actions</th>
                    }
                </tr>
            </thead>
            <tbody>
                @foreach (TItem item in Items)
                {
                    <tr>
                        @foreach (DataGridColumn<TItem> column in Columns)
                        {
                            <td>@column.ValueSelector(item)</td>
                        }
                        @if (OnEdit.HasDelegate || OnDelete.HasDelegate)
                        {
                            <td class="actions-column">
                                @if (OnEdit.HasDelegate)
                                {
                                    <button class="btn btn-sm btn-outline-primary me-1" @onclick="() => OnEdit.InvokeAsync(item)">Edit</button>
                                }
                                @if (OnDelete.HasDelegate)
                                {
                                    <button class="btn btn-sm btn-outline-danger" @onclick="() => OnDelete.InvokeAsync(item)">Delete</button>
                                }
                            </td>
                        }
                    </tr>
                }
            </tbody>
        </table>
    }
</div>

@code {
    [Parameter]
    public List<TItem>? Items { get; set; }

    [Parameter]
    public List<DataGridColumn<TItem>>? Columns { get; set; }

    [Parameter]
    public EventCallback<TItem> OnEdit { get; set; }

    [Parameter]
    public EventCallback<TItem> OnDelete { get; set; }
}
