/* AUTO-GENERATED – DO NOT MODIFY */
/* Any changes to this file will be overwritten during regeneration. */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.dialog-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    min-width: 350px;
    max-width: 500px;
    padding: 1.5rem;
}
