@* AUTO-GENERATED – DO NOT MODIFY *@
@* Any changes to this file will be overwritten during regeneration. *@
<div class="empty-state">
    <div class="empty-state-icon">
        <span class="bi bi-inbox" aria-hidden="true"></span>
    </div>
    <h5>@Title</h5>
    <p>@Message</p>
    @if (OnAction.HasDelegate)
    {
        <button class="btn btn-primary" @onclick="OnAction">@ActionLabel</button>
    }
</div>

@code {
    [Parameter]
    public string Title { get; set; } = "No items";

    [Parameter]
    public string Message { get; set; } = "There are no items to display.";

    [Parameter]
    public string ActionLabel { get; set; } = "Create";

    [Parameter]
    public EventCallback OnAction { get; set; }
}
