@* AUTO-GENERATED – DO NOT MODIFY *@
@* Any changes to this file will be overwritten during regeneration. *@
@page "/{{ResourceNameLower}}/create"

<PageTitle>Create {{ResourceName}}</PageTitle>

<div class="page-header">
    <h2>Create {{ResourceName}}</h2>
</div>

@if (_errorMessage is not null)
{
    <ErrorPanel Title="Error" Message="@_errorMessage" />
}

<GenericForm TModel="{{RequestTypeName}}" Model="_model" OnValidSubmit="HandleSubmit" OnCancel="HandleCancel" SubmitLabel="Create" IsSubmitting="_isSubmitting">
    <ChildContent Context="model">
{{FormFields}}
    </ChildContent>
</GenericForm>

@code {
    [Inject]
    private NavigationManager Navigation { get; set; } = default!;

    [Inject]
    private I{{ResourceName}}ApiService ApiService { get; set; } = default!;

    private {{RequestTypeName}} _model = new {{RequestTypeName}}();
    private bool _isSubmitting;
    private string? _errorMessage;

    private async Task HandleSubmit()
    {
        _isSubmitting = true;
        _errorMessage = null;
        StateHasChanged();

        try
        {
            await ApiService.{{CreateMethodName}}(_model);
            Navigation.NavigateTo("{{ResourceNameLower}}");
        }
        catch (Exception ex)
        {
            _errorMessage = ex.Message;
        }
        finally
        {
            _isSubmitting = false;
            StateHasChanged();
        }
    }

    private void HandleCancel()
    {
        Navigation.NavigateTo("{{ResourceNameLower}}");
    }
}
