<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:{{NamespaceRoot}}.Maui.Pages"
       x:Class="{{NamespaceRoot}}.Maui.AppShell"
       Title="{{SolutionName}}"
       Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="home" />

{{ShellItems}}

</Shell>
