<?xml version="1.0" encoding="utf-8" ?>
<!-- AUTO-GENERATED – DO NOT MODIFY -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="{{NamespaceRoot}}.Maui.Pages.HomePage"
             Title="Home">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0">
            <Label Text="{{SolutionName}}"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="{{ApiTitle}} – {{ApiVersion}}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level2" />

            <Label Text="Use the navigation to browse available resources."
                   FontSize="14"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
